<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncle's Bistro - An Online Food Delievry Website.</title>
    <link rel="shortcut icon" href="./logo1.png" type="image/x-icon">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="./logo1.png" alt="logo">
        <h4>Home</h4>
        <h4>Golf Lessons</h4>
        <h4>Food & Drinks</h4>
        <h4>Family Fun</h4>
        <h4>Coffee & Chill</h4>
        <h4>Join Our Leagues</h4>
    </nav>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay muted loop src="https://videos.pexels.com/video-files/3944333/3944333-sd_960_506_25fps.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>eat. drink. play</h1>
            <h2>Welcome to Uncle's Bistro!</h2>
            <p>Uncle's Bistro is a Toptracer driving range and crazy golf venue in Uncle's Bistro, South East London.
                Passionate about technology, player development and making golf fun and accessible to everyone.</p>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroll-in">
                    <h4>toptracer range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Food & Drinks</h4>
                    <h4>Family Fun</h4>
                    <h4>Coffee & Chill</h4>
                    <h4>Join Our Leagues</h4>
                </div>
                <div id="scroll-in">
                    <h4>toptracer range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Food & Drinks</h4>
                    <h4>Family Fun</h4>
                    <h4>Coffee & Chill</h4>
                    <h4>Join Our Leagues</h4>
                </div>
            </div>
            <div id="about-us">
                <img src="https://plus.unsplash.com/premium_photo-1673580742890-4af144293960?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D"
                    alt="image 1">
                <div id="about-in">
                    <h3>About Us</h3>
                    <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology.
                        Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is
                        something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.
                    </p>
                    <h6>Please note: we are a cashless venue. The range closes at 10pm with last balls at 9pm.</h6>
                </div>
                <img src="https://images.unsplash.com/photo-1530029081-120107a0c377?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z29sZiUyMHBsYXl8ZW58MHx8MHx8fDA%3D"
                    alt="image 2">
            </div>
            <div id="container-card">
                <div class="card" id="card1">
                    <h2>Food and Drinks</h2>
                    <div class="overlay">
                        <h2>Food and Drinks</h2>
                        <p>Here at our bistro, indulge in a delicious selection of food and drinks crafted for every
                            taste. Gather with family and friends, savor great flavors, and enjoy memorable dining
                            experiences together!</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <h2>Fun and Family</h2>
                    <div class="overlay">
                        <h2>Fun and Family</h2>
                        <p>Uncle's Bistro brings fun and family together with exciting golf lessons for all ages. Enjoy
                            quality time, learn new skills, and create unforgettable memories on the course with us!</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <h2>Golf Lessons</h2>
                    <div class="overlay">
                        <h2>Golf Lessons</h2>
                        <p>At Uncle's Bistro, we offer expert golf lessons tailored to all skill levels. Elevate your
                            game with personalized instruction. Improve your swing, technique, and confidence on the
                            green with us!</p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <img class="rotate-img"
                    src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <div id="green-div-h4">
                    Sign up for Uncle's Bistro News and Special Offers
                    Straight to Your Inbox
                </div>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>
        </div>        
       </div>
        <div id="page3">
            <p>
                Great facilities — loads of bays in the driving range with many coloured targets to aim for and a ball
                tracking monitor to see if you’re getting close.
            </p>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"
                alt="">
            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg"
                alt="">
        </div>
        <div id="page4">
            <h1>what are you waiting for?</h1>
            <div class="elem">
                <h2>toptracer range</h2>
                <img src="https://media.istockphoto.com/id/2173311033/photo/young-golfer-in-a-red-shirt-playing-golf-hitting-a-ball-convenient-copy-space.jpg?s=612x612&w=0&k=20&c=-68N9eEwccKHuqtEZjCk_TsIXVe60NnbRoFsN88qwpc="
                    alt="">
            </div>
            <div class="elem">
                <h2>golf lessons</h2>
                <img src="https://media.istockphoto.com/id/964136314/photo/coaches-are-teaching-golfers-to-catch-wood-in-the-beginning-to-play-golf.webp?a=1&b=1&s=612x612&w=0&k=20&c=x79i8f06tH92lUxxUmHfQCGxGkiQejFI6xvHIyO_Ivc="
                    alt="">
            </div>
            <div class="elem">
                <h2>fun and family</h2>
                <img src="https://media.istockphoto.com/id/479834856/photo/happy-golfers.jpg?s=1024x1024&w=is&k=20&c=cL5nWHZYqJBWXC0c8Gya1mIM_YN63OR_tLqtR7V-4Tw="
                    alt="">
            </div>
        </div>
        <div id="footer">
            <div class="footerelem">
                <img src="./logo1.png" alt="">
                <div class="footer-icons">
                    <i class="ri-instagram-fill"></i>
                <i class="ri-facebook-fill"></i>  
                </div>  
            </div>
            <div class="footerelem">
                <h1>toptracer range</h1>
                <h1>crazy golf</h1>
                <h1>cafe</h1>
            </div>
            <div class="footerelem">
                <h1>events</h1>
                <h1>golf lessons</h1>
                <h1>contact us</h1>
            </div>
            <div class="footerelem">
                <h4>3155 Near Bakra</h4>
                <h4>Market Kacha bazar</h4>
                <h4>Ambala, Haryana</h4>
                <h4>TEL: 11782456</h4>
            </div>
    </div>

    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>